#Minecraft server properties
#Fri Mar 10 20:23:40 CET 2023
allow-flight=false
allow-nether=false
announce-player-achievements=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=Map [0] - Lobby
level-seed=
level-type=default
max-build-height=256
max-players=8
max-tick-time=60000
max-world-size=29999984
motd=Giga sexeurs
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-hash=
resource-pack-sha1=
server-ip=
server-name=SG
server-port=25567
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=10
white-list=false
